VITE_SUPABASE_PROJECT_ID="sjyvqtfpvqavtffexoky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqeXZxdGZwdnFhdnRmZmV4b2t5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMzczNTksImV4cCI6MjA3NzgxMzM1OX0.BWKEpYOPwpcI_8MFCURt31y4nIY-aqRmmCgBo2H8GOk"
VITE_SUPABASE_URL="https://sjyvqtfpvqavtffexoky.supabase.co"
VITE_ENABLE_COMPONENT_TAGGER="true"
VITE_GA_MEASUREMENT_ID=G-R04P4JTRVQ

# CDN URLs
VITE_ASSETS_CDN=https://dev-assets.giramae.com.br
VITE_AVATARS_CDN=https://dev-avatars.giramae.com.br
VITE_DOCS_CDN=https://dev-docs.giramae.com.br
VITE_LOGOS_CDN=https://dev-logos.giramae.com.br
VITE_BLOG_IMAGES_CDN=https://dev-blog-images.giramae.com.br

# R2 Bucket Names (ambiente DEV)
VITE_BUCKET_ITENS=itens-dev
VITE_BUCKET_AVATARS=avatars-dev
VITE_BUCKET_DOCS=documentos-parcerias-dev
VITE_BUCKET_LOGOS=logos-parceiros-dev
VITE_BUCKET_BLOG_IMAGES=blog-images-dev
